# gradle-plugins-suite

gradle-dependency-plugin/: .gitignore  CLASSPATH-CONFLICT-FIX.md  README.md  SETTINGS-PLUGIN-FIX.md  WHY-PLUGINMANAGEMENT-REPOS-NEEDED.md  build.gradle.kts
gradle-dependency-plugin/.github/: DependencyPlugin-Explanation.md  README.md  copilot-instructions.md  development-rules.md  quick-reference.md
gradle-dependency-plugin/src/main/kotlin/com/gradle/dependency/plugin/: DependencyPlugin.kt  DependencySettingsPlugin.kt
gradle-dependency-plugin/src/main/resources/catalogs/: libs.versions.toml
gradle-plugin-consumer/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-plugin-consumer/src/main/kotlin/com/example/demo/: DemoApplication.kt
gradle-tooling-plugin/: README.md  build.gradle.kts
gradle-tooling-plugin/src/main/kotlin/com/gradle/tooling/plugin/: ToolingPlugin.kt
gradle-tooling-plugin/src/main/kotlin/com/gradle/tooling/plugin/tasks/: DeepCleanTask.kt  DependencyReportTask.kt  EnvSummaryTask.kt  HelloToolingTask.kt  ProjectPropertiesTask.kt  TaskListTask.kt  VerifyNoDirectVersionsTask.kt
